[gd_scene load_steps=3 format=3 uid="uid://1joa7cbh0a0"]

[ext_resource type="Script" uid="uid://dhwn3dy607atb" path="res://test/test.gd" id="1_37kl0"]
[ext_resource type="TileSet" uid="uid://cu030qmtjlvw3" path="res://test/assets/terrain.tres" id="2_8a8pi"]

[node name="Test" type="Node2D"]
script = ExtResource("1_37kl0")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_8a8pi")

[node name="Labels" type="Node2D" parent="."]
